RPC_URL=https://polygon-mainnet.infura.io/v3/<YOUR KEY>
BSC_RPC_URL=https://bsc-dataseed1.defibit.io
ETH_RPC_URL=https://mainnet.infura.io/v3/<YOUR KEY>
ETHERSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_MNEMONIC=
ETH_MNEMONIC=
